<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <script src="color-changer.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 2rem 0;
        }
        button{
            /* border: 1px solid blue; */
            height: 4rem;
            width: 20rem;
            text-align: center;
            color: white;
            border-radius: 1rem ;
            text-transform: capitalize;
            cursor: pointer;
            font-size: x-large;
            border: none;
            outline: none;
            box-shadow: 0.2rem 0.2rem 4px grey;
            /* background-color: rgb(43,45,65); */
            background-color: rgb(126, 80, 114);
        }
        p{
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div>
        <button>change background color</button>
        <p>rgb(255,255,255)</p>
    </div>
</body>
</html>